:root{
  --fs-s: 2.2rem;
  --fs-m: 3.5rem;
  --xs: 1rem;
  --s: 2rem;
  --m: 4rem;
  --l: 6rem;
  --xl: 10rem;
  --xxl: 16rem;
  --light-gray: #ddd;
  --w-col: 500px;
  --w-min-content: 120rem;
  --gray: #f7f7f7;
  --gray100: #e8e8e8;
  --gray300: #bdbdbd;
  --gray900: #151515;
}

@font-face {
  font-family: Inter;
  src: url('./font/Inter-Medium.ttf') format('truetype');
}
html {
  font-size: 10px;
}
body {
  font-size: 1.6rem;
  font-family: Inter;
}
body, h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  white-space: nowrap;
  display: inline-block;
  color: inherit;
  cursor: pointer;
}
a:hover {
  color: var(--gray900);
}
h2 {
  max-width: 84vw;
  font-size: 8vmax;
  margin-bottom: 15vmin;
  letter-spacing: -.02em;
}
img {
  display: block;
}
button {
  display: flex;
  align-items: center;
  border: 0;
  background-color: transparent;
  padding: var(--m);
  font-size: var(--fs-m);
  letter-spacing: -.02em;
  cursor: pointer;
}
.search-window {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: white;
  z-index: 1;
}
.fx {
  display: flex;
  flex-wrap: wrap;
}
.upc {
  text-transform: uppercase;
}
.wallpaper {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y proximity;
  position: relative;
}
.scroll-snap {
  scroll-snap-align: start;
  scroll-margin-top: var(--xl);
}
.mobile-bar {
  display: none;
  position: absolute;
  width: var(--l);
  height: var(--l);
  margin: var(--s);
  z-index: 2;
}
.top-bar {
  position: fixed;
  top: 0;
  z-index: 2;
  font-size: var(--fs-s);
  line-height: 1;
}
.top-bar > div {
  padding: 1.8em 1.3em;
}
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  position: relative;
  scroll-snap-align: start;
}
.logo {
  height: 5rem;
  margin: 3rem 0 8rem var(--xl);
}
.logo > img {
  height: 100%;
  width: initial;
}
.main{
  margin-top: var(--xl);
  flex: 1 0 60vw;
  /*min-height: var(--w-col);*/
}
.main > img {
  width: 100%;
}
.menu {
  flex: 1 0 30vw;
  min-width: calc((40 * (1024px + 1)) / 100);
}
.nav {
  padding: .5em 0;
  margin: 0 var(--xl);
  box-sizing: border-box;
  white-space: nowrap;
  font-size: 3vmax;
  letter-spacing: -.02em;
}
.services {
  display: grid;
  grid-auto-rows: min-content auto;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-gap: var(--s);
  box-sizing: border-box;
}

.service {
  outline: 1px solid var(--gray300);
  padding: var(--l) var(--m);
  box-sizing: border-box;
  display: flex;
}
.icon {
  width: 7rem;
  height: 7rem;
}
.icon > img {
  width: 100%;
}
.service .desc {
  font-size: var(--fs-m);
  letter-spacing: -.02em;
  padding: 0 var(--s) var(--s) var(--m);
  flex: 1;
}
.swipe-block {
  position: relative;
}
.text-block {
  width: 84vw;
  max-width: 50ch;
  margin-bottom: 20vmin;
  font-size: var(--fs-m);
  line-height: 1.25;
  letter-spacing: -.02em;
  box-sizing: border-box;
  position: relative;
}
.more {
  margin-top: var(--s);
}


.swiper {
  flex: 1;
  max-width: 84vw;
  overflow-x: auto;
  overflow-y: hidden;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  /*white-space: nowrap;*/
  display: flex;
  scroll-direction: horizontal;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.swiper::-webkit-scrollbar {
  display: none;
}
.slide {
  /*border: 1px solid var(--gray300);*/
  position: relative;
  min-width: var(--w-col);
  margin-right: 16px;
  overflow: hidden;
}
.slide:after {
  position: absolute;
  top: 0;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 0px 1px var(--gray300) inset;
}
.slide img {
  background-color: var(--gray100);
  width: 100%;
}
.slide-nav {
  justify-content: center;
  align-items: flex-end;
  padding: var(--s) var(--m);
  box-sizing: border-box;
}
.slide-nav > *:disabled {
  color: inherit;
}

.image-block {
  max-width: 100%;
  width: calc((100vh - var(--xl)) * 1.5);
  overflow: hidden;
}

.image-block > img {
  width: 100%;
  height: inherit;
  object-fit: contain;
}
.right {
  margin-left: auto;
}

.images {
  justify-content: space-around;
}
.img-col {
  margin: 0 5vw;
  box-sizing: border-box;
  min-width: 20rem;
}
.image {
  width: 100%;
}
.img-col img {
  width: 100%;
}
.img-txt {
  font-size: var(--fs-s);
  padding: 1.8em 0;
}
.columns {
  max-width: 1440px;
  margin: 0 var(--l) 0 auto;
  padding: var(--l);
  box-sizing: border-box;
  columns: 200px 3;
  column-gap: 4%;
  word-break: break-word;
  text-align: justify;
  overflow-wrap: break-word;
  background-color: var(--gray100);
  font-size: var(--fs-s);
  letter-spacing: -.02em;
}
.footer{
  display: flex;
  flex-wrap: wrap;
  padding: 0 var(--xl);
  box-sizing: border-box;
  font-size: var(--fs-s);
  scroll-snap-align: end;
}
.bottom-logo {
  width: 4vw;
  min-width: var(--xl);
  padding: 0;
}
.col{
  display: flex;
  min-width: 16rem;
  max-width: 40rem;
  flex: 1 1 25%;
  flex-direction: column;
  padding-bottom: var(--xl);
}
.col a {
  padding: var(--s) var(--s) var(--s) 0;
  width: max-content;
}
.col h4 {
  font-size: var(--fs-m);
  font-weight: normal;
  margin-bottom: var(--m);
}
.col-end {
  display: flex;
  max-width: none;
  justify-content: flex-end;
  align-items: flex-end;
}
.vmb {
  margin-bottom: 40vmin;
}
.sp {
  padding: 0 var(--m);
  box-sizing: border-box;
}
:focus {
  outline: 1px solid var(--gray900);
}

@media only screen and (max-width: 1024px) {
  .slide-nav {
    position: absolute;
    width: 100%;
    top: 100%;
  }
  .swiper {
    margin: 0 auto;
  }
  .slide {
    min-width: 100%;
  }
}
@media only screen and (max-width: 640px) {
  .mobile-bar {
    display: block;
  }
  .top-bar {
    display: none;
    width: 100vw;
    height: 100vh;
    right: 0;
    background-color: white;
    flex-direction: column;
    padding: var(--xxl) var(--xl);
  }
  .top-bar > div {
    padding: var(--s) 0;
  }
  .show {
    display: block;
  }
}
